@font-face {
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
}

@font-face {
    src: url('../fonts/OpenSans-Italic.ttf') format('truetype');
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: italic;
}

@font-face {
    src: url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
    font-family: 'Open Sans';
    font-weight: 600;
    font-style: normal;
}

@font-face {
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-family: 'Open Sans';
    font-weight: 700;
    font-style: normal;
}

@font-face {
    src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype');
    font-family: 'Open Sans';
    font-weight: 800;
    font-style: normal;
}

.flx {
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.flx-content {
    flex-grow: 1;
}

.header-grey {
    background-color: #e0e0e0;
    padding-top: 29px;
}

header {
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    max-width: 1249px;
    margin: 0 auto;
    min-height: 89px;
    background-color: #000000;
}

.topnav {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: -20px;

}

.topnav-punkt {
    display: flex;
    align-items: stretch;
    justify-content: center;
    min-height: 89px;
}

.topnav-punkt:hover {
    background-color: #ff3f40;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 0 30px;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

h1 {
    font-size: 60px;
    line-height: 72px;
    font-weight: 600;
}

h2 {
    color: #585858;
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 42px;
    line-height: 55px;
    text-transform: uppercase;
}

h3 {
    margin: 0;
}

p {
    font-size: 15.9953px;
    line-height: 28px;
    font-weight: 400;
    margin: 0;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1249px;
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 103px;
    padding-bottom: 94px;
}

.top-wrap {
    display: inline-block;
    width: 50%;
    margin-right: 68px;
}

.top-wrap h1 {
    margin: 0;
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 35px;
    font-weight: 800;
}

.knopka {
    color: #ffffff;
    background-color: #ff3f40;
    width: 227px;
    padding: 22px 0;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    outline: 0;
    border: 2px solid #ff3f40;
}

.knopka:hover {
    color: black;
    background-color: #FFF;
}

.image {
    display: inline-block;
    width: 551px;
    height: 356px;
}

.top-text {
    max-width: 520px;
    margin-bottom: 51px;
    opacity: 0.7;
}

.service {
    padding-top: 106px;
    padding-bottom: 53px;
    border-bottom: 1px solid #ececec;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1249px;
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
}

.service-lead {
    flex: 1 1 500px;
    max-width: 502px;
    margin-bottom: 50px;
    margin-right: 50px;
}

.service-head {
    position: relative;
    bottom: 5px;
    margin-bottom: 27px;
}

.service-head::before {
    display: block;
    width: 41px;
    height: 41px;
    margin-bottom: 23px;
}

.service-text {
    margin-bottom: 51px;
}

.action-button-w {
    font-size: 15px;
    color: #ff3f40;
    background-color: #ffffff;
    border: 2px solid #ff3f40;
}

.service-block {
    flex: 1 1;
    max-width: 609px;
    display: flex;
    flex-wrap: wrap;
}

.services {
    flex: 1 1 288px;
    width: 288px;
    margin-bottom: 50px;
}

.services:nth-child(odd) {
    margin-right: 32px;
}

.services-head {
    letter-spacing: 1.5px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
}

.services-head::before {
    display: block;
    width: 41px;
    height: 41px;
    margin-bottom: 23px;
}

.services-text {
    opacity: 0.7;
}

.services-head-manage::before {
    content: url('../img/service-1.png');
}

.services-head-ux::before {
    content: url('../img/service-2.png');
}

.services-head-brand::before {
    content: url('../img/service-3.png');
}

.services-head-anim::before {
    content: url('../img/service-4.png');
}

.services:nth-child(odd) {
    margin-right: 32px;
}

.feature-product {
    padding-top: 94px;
    padding-bottom: 52px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1249px;
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
}

.feature-head {
    width: 100%;
    text-align: center;
    margin-bottom: 67px;
}

.feature-heading {
    padding-left: 14px;
    margin-bottom: 16px;
}

.feature-text {
    max-width: 500px;
    margin: 0 auto 30px;
    opacity: 0.7;
}

.feature-hr {
    width: 122px;
    height: 3px;
    background-color: #ff2d2d;
    border: none;
}

.products {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 60px;
}

.product-link-a {
    position: relative;
    left: 45px;
    color: #000;
    margin-right: 55px;
    font-size: 22px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    opacity: 0.7;
}

.product-link-a:active {
    color: #ff2d2d;
    opacity: 1;
}

.product-link-a:hover {
    color: #ff2d2d;
}

.works {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work {
    flex: 1 1 24%;
    min-width: 250px;
    max-width: 299px;
    height: 291px;
    margin-bottom: 18px;
}

.team {
    padding-top: 60px;
    padding-bottom: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1249px;
    margin: 0 auto;
    padding-left: 1vw;
    padding-right: 1vw;
}

.team-hr {
    width: 122px;
    height: 3px;
    background-color: #ff2d2d;
    border: none;
    text-align: left;
    margin-left: 0;

}

.team-head {
    width: 100%;
    text-align: left;
    margin-bottom: 67px;
}

.team-heading {
    margin-bottom: 23px;
}

.team-text {
    max-width: 460px;
    margin-bottom: 30px;
}

.team-member {
    width: 100%;
    display: flex;
    align-items: stretch;
    align-content: space-between;
    min-height: 458px;
}

.team-selected-photo {
    flex-shrink: 0;
    width: 321px;
    height: 458px;
    margin-right: 65px;
    background-color: #eb6d4a8f;
    align-self: start;
}

.team-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.team-selected-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: space-between;
    max-width: 642px;
    margin-top: -7px;
}

.team-selected-name {
    bottom: 5px;
    font-size: 30px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.8;
    margin-bottom: 16px;
}

.team-selected-about {
    margin-bottom: 34px;
}

.team-selected-link {
    color: #000;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-style: italic;
    text-decoration: none;
    margin-right: 30px;
}

.team-selected-link:hover {
    text-decoration: underline;
}

.members {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.member {
    position: relative;
    margin-top: 18px;
}

.member:not(:last-child) {
    margin-right: 18px;
}

.member-name {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 37px;
    text-align: center;
    background-color: #000;
    opacity: 0.5;
}

.member:hover>.member-name {
    visibility: visible;
}

.member-photo {
    display: block;
    width: 197px;
    height: 214px;
    background-color: #d4dce680;
}

.sub {
    box-sizing: border-box;
    display: block;
    width: 100%;
    max-width: 100%;
    background-color: #2c2c2c;
    padding-top: 124px;
    padding-bottom: 140px;
}

.sub-head {
    max-width: 1249px;
    margin: 0 auto;
    text-align: center;
}

.sub-heading {
    color: #fff;
    opacity: 0.8;
    text-transform: none;
    margin-bottom: 30px;
}

.sub-text {
    color: #fff;
    opacity: 0.8;
    margin-bottom: 50px;
}

.sub-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-form .sub-input {
    color: #8e8e8e;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex: 0 1 521px;
    min-height: 79px;
    padding: 0;
    padding-left: 35px;
    padding-right: 35px;
    border: none;
    border-radius: 5px;
    margin-right: 22px;
    background-color: #fff;
}

.sub-form .sub-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    width: 214px;
    min-height: 79px;
    background-color: #ff2d2d;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
}

.feedback-contacts {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-top: 92px;
    padding-bottom: 110px;
}

.feedback-head {
    box-sizing: border-box;
}

.feedback-heading {
    margin-bottom: 34px;
}

.feedback-text {
    max-width: 720px;
    margin-bottom: 50px;
}

.hr-feedback {
    margin-left: 0;
    margin-bottom: 75px;
}

.feedback-body {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 731px;
    margin-right: 107px;
    padding-left: 0;
    padding-right: 0;
}

.feedback-left-box {
    flex: 1 1 auto;
}

.feedback-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.feedback-input {
    color: #8e8e8e;
    box-sizing: border-box;
    padding-left: 54px;
    padding-right: 54px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;
    margin-bottom: 45px;
}

.feedback-name,
.feedback-mail {
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 339px;
    height: 69px;
    background-color: #f3f3f3;
}

.feedback-message {
    resize: none;
    font-size: 16px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    width: 100%;
    max-width: 731px;
    height: 252px;
    box-sizing: border-box;
    padding: 35px 54px;
    margin-bottom: 45px;
    border: none;
    border-radius: 5px;
    background-color: #f3f3f3;
}

.feedback-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 731px;
    height: 72px;
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: 700;
    background-color: #ff2d2d;
    border: none;
    border-radius: 20px;
    text-transform: uppercase;
}

.contacts {
    box-sizing: border-box;
    position: relative;
    color: #e0e0e0;
    background-color: #2c2c2c;
    box-sizing: border-box;
    padding: 125px 53px 125px 78px;
    min-height: 481px;
    max-width: 411px;
}

.contacts-head {
    color: #e0e0e0;
    font-size: 18px;
    margin-bottom: 13px;
}

.contacts-address {
    line-height: 1.75;
}

.contacts-line {
    margin-bottom: 17px;
}

.feedback-right-box {
    min-height: 481px;
    flex: 1 1 auto;
}

.contacts-decor {
    background-color: #2c2c2c;
}

.footer {
    background-color: #2c2c2c;
    padding: 0 1vw;
}

.footer-content {
    box-sizing: border-box;
    padding: 19px 0 0;
    color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 110px;
    background-color: #2c2c2c;
}

.footer-link {
    display: inline-block;
}

.footer-social-links>.footer-link:not(:last-child) {
    margin-right: 18px;
}

@media screen and (max-width: 1286px) {
    .top {
        flex-wrap: nowrap;
    }

    .top-wrap {
        width: 50%;
        box-sizing: border-box;
        margin-right: 0;
        padding-right: 15px;
    }

    .intro__heading {
        font-size: 5vw;
    }

    .intro__image-link {
        width: 50%;
    }

    .intro__image {
        width: 100%;
        height: auto;
    }

    .products {
        justify-content: flex-start;
    }

    .product {
        max-width: 100%;
        margin-right: 1vw;
    }

    .feedback {
        margin: 0 auto;
        margin-bottom: 30px;
        padding: 0 1vw;
        grid-column: 1 / 6;
        grid-row: 1 / 2;
    }

    .feedback-body {
        margin-right: 0;
    }

    .feedback-contacts {
        flex-wrap: wrap;
        padding-left: initial;
        padding-right: initial;
        padding-bottom: 0;
        grid-template-columns: 100%;
    }

    .feedback-left-box {
        flex: 0 1 auto;
    }

    .contacts {
        width: 100%;
        max-width: 100%;
        grid-column: 1 / 6;
        grid-row: 2 / 3;
    }

    .contacts-background {
        display: none;
    }

    .feedback-contacts::after {
        content: initial;
    }
}

@media screen and (max-width: 907px) {

    .service-lead,
    .service-block {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .product-link {
        width: 100%;
        text-align: center;
    }

    .service {
        justify-content: center;
    }
}

@media screen and (max-width: 855px) {
    .team-members {
        display: flex;
        flex-wrap: wrap;
    }

    .team-selected-photo {
        margin-bottom: 18px;
        margin-right: 0;
    }
}

@media screen and (max-width: 800px) {
    .service-lead {
        width: 100%;
        max-width: 100%;
    }

    .service-block {
        width: 100%;
        max-width: 100%;
    }

    .contacts {
        padding: 1vw;
    }
}

@media screen and (max-width: 760px) {

    .feedback-name,
    .feedback-mail,
    .feedback-message,
    .feedback-button {
        width: 100%;
    }

    .feedback-name {
        margin-right: 0;
    }
}

@media screen and (max-width: 700px) {
    .header {
        padding-left: 20px;
    }

    .top {
        flex-wrap: wrap;
    }

    .top-wrap {
        width: 100%;
    }

    .img-box {
        width: 100%;
    }

    .image {
        width: 100%;
        height: auto;

    }
}

@media screen and (max-width: 400px) {
    .subscribe-form {
        flex-wrap: wrap;
    }
}
